C:\Users\User\OneDrive\Documents\C#_works\other general\HW_28\HW_28\bin\Debug\net9.0\HW_28.exe
C:\Users\User\OneDrive\Documents\C#_works\other general\HW_28\HW_28\bin\Debug\net9.0\HW_28.deps.json
C:\Users\User\OneDrive\Documents\C#_works\other general\HW_28\HW_28\bin\Debug\net9.0\HW_28.runtimeconfig.json
C:\Users\User\OneDrive\Documents\C#_works\other general\HW_28\HW_28\bin\Debug\net9.0\HW_28.dll
C:\Users\User\OneDrive\Documents\C#_works\other general\HW_28\HW_28\bin\Debug\net9.0\HW_28.pdb
C:\Users\User\OneDrive\Documents\C#_works\other general\HW_28\HW_28\obj\Debug\net9.0\HW_28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Documents\C#_works\other general\HW_28\HW_28\obj\Debug\net9.0\HW_28.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Documents\C#_works\other general\HW_28\HW_28\obj\Debug\net9.0\HW_28.AssemblyInfo.cs
C:\Users\User\OneDrive\Documents\C#_works\other general\HW_28\HW_28\obj\Debug\net9.0\HW_28.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Documents\C#_works\other general\HW_28\HW_28\obj\Debug\net9.0\HW_28.dll
C:\Users\User\OneDrive\Documents\C#_works\other general\HW_28\HW_28\obj\Debug\net9.0\refint\HW_28.dll
C:\Users\User\OneDrive\Documents\C#_works\other general\HW_28\HW_28\obj\Debug\net9.0\HW_28.pdb
C:\Users\User\OneDrive\Documents\C#_works\other general\HW_28\HW_28\obj\Debug\net9.0\HW_28.genruntimeconfig.cache
C:\Users\User\OneDrive\Documents\C#_works\other general\HW_28\HW_28\obj\Debug\net9.0\ref\HW_28.dll
