C:\Users\User\OneDrive\Documents\C#_works\other general\HW_28\HW_28_task2\bin\Debug\net9.0\HW_28_task2.exe
C:\Users\User\OneDrive\Documents\C#_works\other general\HW_28\HW_28_task2\bin\Debug\net9.0\HW_28_task2.deps.json
C:\Users\User\OneDrive\Documents\C#_works\other general\HW_28\HW_28_task2\bin\Debug\net9.0\HW_28_task2.runtimeconfig.json
C:\Users\User\OneDrive\Documents\C#_works\other general\HW_28\HW_28_task2\bin\Debug\net9.0\HW_28_task2.dll
C:\Users\User\OneDrive\Documents\C#_works\other general\HW_28\HW_28_task2\bin\Debug\net9.0\HW_28_task2.pdb
C:\Users\User\OneDrive\Documents\C#_works\other general\HW_28\HW_28_task2\obj\Debug\net9.0\HW_28_task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Documents\C#_works\other general\HW_28\HW_28_task2\obj\Debug\net9.0\HW_28_task2.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Documents\C#_works\other general\HW_28\HW_28_task2\obj\Debug\net9.0\HW_28_task2.AssemblyInfo.cs
C:\Users\User\OneDrive\Documents\C#_works\other general\HW_28\HW_28_task2\obj\Debug\net9.0\HW_28_task2.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Documents\C#_works\other general\HW_28\HW_28_task2\obj\Debug\net9.0\HW_28_task2.dll
C:\Users\User\OneDrive\Documents\C#_works\other general\HW_28\HW_28_task2\obj\Debug\net9.0\refint\HW_28_task2.dll
C:\Users\User\OneDrive\Documents\C#_works\other general\HW_28\HW_28_task2\obj\Debug\net9.0\HW_28_task2.pdb
C:\Users\User\OneDrive\Documents\C#_works\other general\HW_28\HW_28_task2\obj\Debug\net9.0\HW_28_task2.genruntimeconfig.cache
C:\Users\User\OneDrive\Documents\C#_works\other general\HW_28\HW_28_task2\obj\Debug\net9.0\ref\HW_28_task2.dll
